DATABASE_URL=postgresql://postgres.fbbvqrljracnonqqolff:testfujikitoshiki@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres
SECRET_KEY=ZlVxVm4uHhb6W3s6eXb93sqWezw/DVKIFqCpTYmfAGmvUKgqBoW373rXi0zYGNCm1Bwcinarng1dYEmLYWAqPA==
SUPABASE_URL=https://fbbvqrljracnonqqolff.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiYnZxcmxqcmFjbm9ucXFvbGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk1MTk4NDgsImV4cCI6MjAzNTA5NTg0OH0.VYGIzUSPGnMgGJpZIkftpOVv2eBg8VyaX7D6ZUm4xl0
GOOGLE_GEMINI_API_KEY=AIzaSyDJqMenGJEmfUpbtDh49TJfnJU5yUuWX-M
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzE1MTg1ODAsImlkIjoiN2M5MGNlYjMtZjcxZS00YzM3LTgyYTktMGZjNjJmMDk4MTcwIiwicmlkIjoiZDliNzgwZWYtZTQyNi00YjBhLWE0YTItNGRmYmI4ZTQ5YmI5In0.Q2kK0OsW3fysVs2fKvyBxMRy6HX27XHEmGsCXoHaqk3nshNinDrCsZ8tMNtDNLo2teavSZZkzbCo9Xl32z68BQ
TURSO_DATABASE_URL=libsql://generation-ai-log-sickboy0001.aws-ap-northeast-1.turso.io 
LOG_BASE_PATH=./logs
test=111